insertPayment=INSERT INTO PAYMENT_TB VALUES(?,?)
insertEventOrder=INSERT INTO EVENT_ORDER_TB VALUES('S'||SEQ_EVENT_ORDER.NEXTVAL||TO_CHAR(SYSDATE,'HH24MIYY'),?,SYSDATE,?,?,?,DEFAULT)
selectEventOrder=SELECT * FROM EVENT_ORDER_TB WHERE PAYMENT_NO=?
updateMusicalSeatRes=UPDATE SEAT_TB SET IS_RESERVED='Y' WHERE SEAT_NO = (SELECT V.SEAT_NO FROM V_SEAT_MUSICAL V WHERE EVENT_NO=? AND ES_DATE = TO_DATE(?, 'YYYYMMDD') AND SEAT_ROW = ? AND SEAT_COL = ?)
selectMusicalSeatNo=SELECT * FROM V_SEAT_MUSICAL WHERE EVENT_NO=? AND SEAT_ROW=? AND SEAT_COL=? AND ES_NO=?
updateActSeatRes=UPDATE SEAT_TB SET IS_RESERVED='Y' WHERE SEAT_NO = (SELECT V.SEAT_NO FROM V_SEAT_PLAY V WHERE EVENT_NO=? AND ES_DATE = TO_DATE(?, 'YYYYMMDD') AND SEAT_ROW = ? AND SEAT_COL = ?)
selectActSeatNo=SELECT * FROM V_SEAT_PLAY WHERE EVENT_NO=? AND SEAT_ROW=? AND SEAT_COL=? AND ES_NO=?
updateConcertSeatRes=UPDATE SEAT_TB SET IS_RESERVED='Y' WHERE SEAT_NO = (SELECT V.SEAT_NO FROM V_SEAT_CONCERT V WHERE EVENT_NO=? AND ES_DATE = TO_DATE(?, 'YYYYMMDD') AND SEAT_ROW = ? AND SEAT_COL = ?)
selectConcertSeatNo=SELECT * FROM V_SEAT_CONCERT WHERE EVENT_NO=? AND SEAT_ROW=? AND SEAT_COL=? AND ES_NO=?
insertEventOrderDetail=INSERT INTO EVENT_ORDER_DETAIL_TB VALUES('SDT'||SEQ_EVENT_ORDER_DETAIL.NEXTVAL||TO_CHAR(SYSDATE,'HH24MI'),?,?)
insertPrdOrder=INSERT INTO PRD_ORDER_TB VALUES('P'||SEQ_EVENT_ORDER.NEXTVAL||TO_CHAR(SYSDATE,'HH24MIYY'),?,?,?,?,?,DEFAULT,SYSDATE)
insertPrdOrderDetail=INSERT INTO PRD_ORDER_DETAIL_TB VALUES('PRD'||SEQ_EVENT_ORDER_DETAIL.NEXTVAL||TO_CHAR(SYSDATE,'HH24MI'),?,?,?)
selectOrderNo=SELECT ORDER_NO FROM (SELECT ORDER_NO FROM PRD_ORDER_TB ORDER BY ORDER_DATE DESC) WHERE ROWNUM=1
selectPrdOrderByOrderNo=SELECT * FROM PRD_ORDER_TB WHERE ORDER_NO=?
