insertPayment=INSERT INTO PAYMENT_TB VALUES(?,?)
insertEventOrder=INSERT INTO EVENT_ORDER_TB VALUES('S'||SEQ_EVENT_ORDER.NEXTVAL||TO_CHAR(SYSDATE,'HH24MIYY'),?,SYSDATE,?,?,?,DEFAULT)
selectEventOrder=SELECT * FROM EVENT_ORDER_TB WHERE PAYMENT_NO=?
updateSeatRes=UPDATE SEAT_TB SET IS_RESERVED='Y' WHERE SEAT_NO = (SELECT V.SEAT_NO FROM V_SEAT_MUSICAL V WHERE EVENT_NO=? AND ES_DATE = TO_DATE(?, 'YYYYMMDD') AND SEAT_ROW = ? AND SEAT_COL = ?)
selectSeatNo=SELECT * FROM V_SEAT_MUSICAL WHERE EVENT_NO=? AND SEAT_ROW=? AND SEAT_COL=? AND ES_NO=?
insertEventOrderDetail=INSERT INTO EVENT_ORDER_DETAIL_TB VALUES('SDT'||SEQ_EVENT_ORDER_DETAIL.NEXTVAL||TO_CHAR(SYSDATE,'HH24MI'),?,?)